# 学生成绩数据
学生姓名,语文成绩,数学成绩,英语成绩,班级
张三,85,92,78,一班
李四,76,88,95,一班
王五,92,85,90,二班
赵六,68,75,82,二班
钱七,95,96,98,三班
孙八,82,79,85,三班
周九,88,92,87,一班
吴十,75,81,76,二班

# 商品信息
商品ID,商品名称,价格,库存,类别
001,笔记本电脑,5999.99,50,电子产品
002,智能手机,3999.50,100,电子产品
003,Python编程书,89.90,200,图书
004,咖啡杯,45.00,150,日用品
005,无线耳机,299.00,80,电子产品

# 每日温度记录
日期,最高温度,最低温度,天气
2024-01-01,8,-2,晴
2024-01-02,6,-1,多云
2024-01-03,5,-3,雪
2024-01-04,7,0,晴
2024-01-05,9,1,多云

# 名人名言
"编程不是关于你知道什么，而是关于你能够弄明白什么。" - Linus Torvalds
"简单的代码比复杂的代码更难以编写。" - John Johnson
"测试只能证明有错，不能证明无错。" - Edsger Dijkstra
"过早优化是万恶之源。" - Donald Knuth

# 随机数据
ID,随机数,状态,备注
A001,42,激活,正常使用
A002,17,停用,需要维护
A003,89,激活,新设备
A004,33,激活,运行良好
A005,56,停用,待修复